<%c++ // Only view of chrppi %>

<%inc
	#include "../source/config.hh"
%>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>CSP games</title>

		<link rel="stylesheet" href="third-party/bulma/css/bulma.min.css" />
		<link rel="stylesheet" href="third-party/fontawesome/css/fontawesome.css" />
		<link rel="stylesheet" href="third-party/fontawesome/css/solid.css" />
		<link rel="stylesheet" href="css/main.css" />

		<script defer type="module" src="js/main.js"></script>
	</head>

	<body>
		<div class="tabs is-toggle is-fullwidth">
			<ul>
				<li id="{% config::html::puzzle_movie %}">
					<a>
						<span class="icon"><i class="fa-solid fa-film" aria-hidden="true"></i></span>
						<span>Movie Buffs Associated - Al Pacino</span>
					</a>
				</li>
				<li id="{% config::html::puzzle_computer %}">
					<a>
						<span class="icon"><i class="fa-solid fa-computer" aria-hidden="true"></i></span>
				    	<span>A New Personal Computer</span>
					</a>
				</li>
				<li id="{% config::html::puzzle_pasta %}">
					<a>
						<span class="icon"><i class="fa-solid fa-utensils" aria-hidden="true"></i></span>
						<span>Pasta and Wine</span>
					</a>
				</li>
				<li id="{% config::html::puzzle_creation %}">
					<a>
						<span class="icon"><i class="fa-solid fa-plus" aria-hidden="true"></i></span>
						<span>Create your own puzzle</span>
					</a>
				</li>
  			</ul>
		</div>
		
		<div class="box is-hidden is-size-5" id="{% config::html::div_movie %}">
			<div class="columns">
				<div class="column">
					<div class="columns is-multiline">

						<div class="column is-full content">
							<h1 class="is-size-5">Wording</h1>
							<p>
								A five-member panel, determined by a ballot of members of the local Movie Buffs Associated 
								at the Annual General Meeting, select a series of movies, starring a particular actor/actress, 
								to be shown in the Municipal Offices function room each evening from Monday to Friday. 
								The panel of Sally Boyden, Mark Thomson, Jessica Farmer, Laurie Davison and Mary Peters were 
								re-elected for 2015.
							</p>
							<p>
								Last week their choice actor/actress was Al Pacino, and the films chosen 
								- one per member - were Scarface (1983), Scarecrow (1973), Donnie Brasco (1997), 
								88 Minutes (2007), and The Recruit (2003). The films chosen were not respective, 
								and neither were they shown in that order, nor in the order in which they were released. 
								Showing time differed each evening. From this information and the following clues, 
								for each member, can you determine who chose which film, the day on which it was shown, and at what time?"
							</p>
						</div>
						
						<div class="column is-full">
							<div class="columns">
								<div class="column is-narrow">
									<button class="button" id="{% config::html::clear_table_movie %}">Clear Table</button>
								</div>
								<div class="column is-narrow horizontal-center">
									<button class="button is-hidden solve-button" id="{% config::html::solution_movie %}"></button>
								</div>
							</div>
						</div>

						<div class="column is-full">
							<table class="full-height table is-size-6 is-bordered">
								<thead>
									  <tr>
										<th class="empty-cell">
										
										<th>
											<table class="full-height">
												<thead>
													<tr>
														<th colspan="5" class="is-info has-text-centered">Film</th>
													</tr>
													<tr class="full-height">
														<th class="horizontal-cell vertical-text">88 Minutes</th>
														<th class="horizontal-cell vertical-text">Donnie Brasco</th>
														<th class="horizontal-cell vertical-text">Scarecrow</th>
														<th class="horizontal-cell vertical-text">Scarface</th>
														<th class="horizontal-cell vertical-text">The Recruit</th>
													</tr>
												</thead>
											</table>
										</th>
									
										<th>
											<table class="full-height">
												<thead>
													<tr>
														<th colspan="5" class="is-info has-text-centered">Day</th>
													</tr>
													<tr class="full-height">
														<th class="horizontal-cell vertical-text">Monday</th>
														<th class="horizontal-cell vertical-text">Tuesday</th>
														<th class="horizontal-cell vertical-text">Wednesday</th>
														<th class="horizontal-cell vertical-text">Thrusday</th>
														<th class="horizontal-cell vertical-text">Friday</th>
													</tr>
												</thead>
											</table>
										</th>
									
										<th>
											<table class="full-height">
												<thead>
													<tr>
														<th colspan="5" class="is-info has-text-centered">Time</th>
													</tr>
													<tr class="full-height">
														<th class="horizontal-cell vertical-text">7:35 pm</th>
														<th class="horizontal-cell vertical-text">7:40 pm</th>
														<th class="horizontal-cell vertical-text">8:20 pm</th>
														<th class="horizontal-cell vertical-text">8:30 pm</th>
														<th class="horizontal-cell vertical-text">8:45 pm</th>
													</tr>
												</thead>
											</table>
										</th>
									</tr>
								</thead>
							
								<tbody>
									<tr>
										<td>									
											<table>
												<thead>
													<tr>
														<th rowspan="5" class="vertical-center horizontal-cell vertical-text is-info">Name</th>
														<th class="vertical-cell">Jessica</th>
													</tr>
													<tr>
														<th class="vertical-cell">Laurie</th>
													</tr>
													<tr>
														<th class="vertical-cell">Mark</th>
													</tr>
													<tr>
														<th class="vertical-cell">Mary</th>
													</tr>
													<tr>
														<th class="vertical-cell">Sally</th>
													</tr>
												</thead>
											</table>
										</td>
										<td>
											<table id="{% config::html::table_movie_film %}">
												<tbody>
													<%c++ for (unsigned j(0); j < 5; ++j){%>
														<tr>
															<%c++ for (unsigned k(0); k < 5; ++k){%>
																<td class="is-size-5 horizontal-cell vertical-cell">
																	<span class="icon is-small">
																		<i></i>
																	</span>
																</td>
															<%c++}%>
														</tr>
													<%c++}%>																				
												</tbody>
											</table>
										</td>
										<td>
											<table id="{% config::html::table_movie_day %}">
												<tbody>
													<%c++ for (unsigned j(0); j < 5; ++j){%>
														<tr>
															<%c++ for (unsigned k(0); k < 5; ++k){%>
																<td class="is-size-5 horizontal-cell vertical-cell">
																	<span class="icon is-small">
																		<i></i>
																	</span>
																</td>
															<%c++}%>
														</tr>
													<%c++}%>																				
												</tbody>
											</table>
										</td>
										<td>
											<table id="{% config::html::table_movie_time %}">
												<tbody>
													<%c++ for (unsigned j(0); j < 5; ++j){%>
														<tr>
															<%c++ for (unsigned k(0); k < 5; ++k){%>
																<td class="is-size-5 horizontal-cell vertical-cell">
																	<span class="icon is-small">
																		<i></i>
																	</span>
																</td>
															<%c++}%>
														</tr>
													<%c++}%>																				
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="column is-one-third">
					<div class="columns is-multiline">

						<div class="column is-full content">
							<h1 class="is-size-5">Constraints</h1>
							<ol>
								<li>
									Of the 20-hundreds releases, neither of which was Jessica's choice, one opened the week and one closed the week.
								</li>
								<li>
									The latest of the 19-hundreds releases was shown at 30 minutes past the hour.
								<li>
									The releases shown before 8:00 pm were on consecutive days, as were the releases shown after 8:00 pm.
								</li>
								<li>
									One of the men and one of the women had a showing before 8:00 pm, but neither was mid-week.
								</li>
								<li>
									Mark, whose choice was Scarecrow, had a showing at a time of one hour and five minutes after that of Scarface.
								</li>
								<li>
									Neither Miss Farmer nor Miss Peters had a showing on an even-numbered day
								</li>
								<li>
									88 Minutes showed at a time both 40 minutes to the hour and 40 minutes after the Thursday showing.
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="box is-hidden is-size-5" id="{% config::html::div_computer %}">
			<div class="columns">
				<div class="column">
					<div class="columns is-multiline">

						<div class="column is-full content">
							<h1 class="is-size-5">Wording</h1>
							<p>
								Andrew has just bought one of these five different models of computers. Each computer 
								has a different screen size, processor power, hard drive capacity and price. With the 
								help of the clues, could you figure out which computer has been chosen by Andrew?
							</p>
						</div>

						<div class="column is-full">
							<div class="columns">
								<div class="column is-narrow">
									<button class="button" id="{% config::html::clear_table_computer %}">Clear Table</button>
								</div>
								<div class="column is-narrow horizontal-center">
									<button class="button is-hidden solve-button" id="{% config::html::solution_computer %}"></button>
								</div>
							</div>
						</div>
						
						<div class="column is-full">
							<table class="full-height table is-size-6 is-bordered">
								<thead>
									  <tr>
										<th class="empty-cell">
										
										<th>
											<table class="full-height">
												<thead>
													<tr>
														<th colspan="5" class="is-info has-text-centered">Processor</th>
													</tr>
													<tr class="full-height">
														<th class="horizontal-cell vertical-text">2.0 MHz</th>
														<th class="horizontal-cell vertical-text">2.3 MHz</th>
														<th class="horizontal-cell vertical-text">2.5 MHz</th>
														<th class="horizontal-cell vertical-text">2.7 MHz</th>
														<th class="horizontal-cell vertical-text">3.1 MHz</th>
													</tr>
												</thead>
											</table>
										</th>
									
										<th>
											<table class="full-height">
												<thead>
													<tr>
														<th colspan="5" class="is-info has-text-centered">Hard Disk</th>
													</tr>
													<tr class="full-height">
														<th class="horizontal-cell vertical-text">250 Gb</th>
														<th class="horizontal-cell vertical-text">320 Gb</th>
														<th class="horizontal-cell vertical-text">500 Gb</th>
														<th class="horizontal-cell vertical-text">750 Gb</th>
														<th class="horizontal-cell vertical-text">1024 Gb</th>
													</tr>
												</thead>
											</table>
										</th>
									
										<th>
											<table class="full-height">
												<thead>
													<tr>
														<th colspan="5" class="is-info has-text-centered">Price</th>
													</tr>
													<tr class="full-height">
														<th class="horizontal-cell vertical-text">$ 699</th>
														<th class="horizontal-cell vertical-text">$ 999</th>
														<th class="horizontal-cell vertical-text">$ 1,149</th>
														<th class="horizontal-cell vertical-text">$ 1,349</th>
														<th class="horizontal-cell vertical-text">$ 1,649</th>
													</tr>
												</thead>
											</table>
										</th>
									</tr>
								</thead>
							
								<tbody>
									<tr>
										<td>									
											<table>
												<thead>
													<tr>
														<th rowspan="5" class="vertical-center horizontal-cell vertical-text is-info">Monitor</th>
														<th class="vertical-cell">13'</th>
													</tr>
													<tr>
														<th class="vertical-cell">15'</th>
													</tr>
													<tr>
														<th class="vertical-cell">15.6'</th>
													</tr>
													<tr>
														<th class="vertical-cell">21.5'</th>
													</tr>
													<tr>
														<th class="vertical-cell">27'</th>
													</tr>
												</thead>
											</table>
										</td>
										<td>
											<table id="{% config::html::table_computer_processor %}">
												<tbody>
													<%c++ for (unsigned j(0); j < 5; ++j){%>
														<tr>
															<%c++ for (unsigned k(0); k < 5; ++k){%>
																<td class="is-size-5 horizontal-cell vertical-cell">
																	<span class="icon is-small">
																		<i></i>
																	</span>
																</td>
															<%c++}%>
														</tr>
													<%c++}%>																				
												</tbody>
											</table>
										</td>
										<td>
											<table id="{% config::html::table_computer_hard_disk %}">
												<tbody>
													<%c++ for (unsigned j(0); j < 5; ++j){%>
														<tr>
															<%c++ for (unsigned k(0); k < 5; ++k){%>
																<td class="is-size-5 horizontal-cell vertical-cell">
																	<span class="icon is-small">
																		<i></i>
																	</span>
																</td>
															<%c++}%>
														</tr>
													<%c++}%>																				
												</tbody>
											</table>
										</td>
										<td>
											<table id="{% config::html::table_computer_price %}">
												<tbody>
													<%c++ for (unsigned j(0); j < 5; ++j){%>
														<tr>
															<%c++ for (unsigned k(0); k < 5; ++k){%>
																<td class="is-size-5 horizontal-cell vertical-cell">
																	<span class="icon is-small">
																		<i></i>
																	</span>
																</td>
															<%c++}%>
														</tr>
													<%c++}%>														
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="column is-one-third">
					<div class="columns is-multiline">

						<div class="column is-full content">
							<h1 class="is-size-5">Constraints</h1>
							<ol>
								<li>
									Andrew bought the computer which was three hundred Euros 
									less than the PC which has a processor that is 0.4 MHz more 
									powerful than the one which has a 21.5' screen.
								</li>
								<li>
									The five computers are: the one chosen by Andrew (which
									doesn't have the 27' screen), the one which has the 2.0-MHz
									processor, the computer that has a 250 GB HD, the one which
									has a price of 1,149 Euros and the computer (which doesn't
									have the 15' screen) that has the HD bigger than the one
									chosen by Andrew but smaller than that the one which has
									the 2.7 MHz processor.
								<li>
									The computer with the 320 Gb HD has either the 2.0 or the
									2.3 MHz processor.The processor of the computer which has
									the 15' screen is more powerful than the one in the computer
									that costs 999 euros but less powerful than the processor that
									is included in the 1,349 Euros computer.
								</li>
								<li>
									The computer that has the 27' screen doesn't have the 320
									Gb hard drive. The 500 GB HD is included in the computer
									that has a more powerful processor and a larger size screen
									than the one which costs 699 euros (which doesn't include
									the 320 Gb HD).
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="box is-hidden is-size-5" id="{% config::html::div_pasta %}">
			<div class="columns">
				<div class="column">
					<div class="columns is-multiline">

						<div class="column is-full content">
							<h1 class="is-size-5">Wording</h1>
							<p>
								Five friends are side by side planning a dinner together. Each one enjoys different 
								kinds of pasta and wines from different countries. Figure out which pasta Holly likes the most.
							</p>
						</div>

						<div class="column is-full">
							<div class="columns">
								<div class="column is-narrow">
									<button class="button" id="{% config::html::clear_table_pasta %}">Clear Table</button>
								</div>
								<div class="column is-narrow horizontal-center">
									<button class="button is-hidden solve-button" id="{% config::html::solution_pasta %}"></button>
								</div>
							</div>
						</div>
						
						<div class="column is-full">
							<table class="table is-size-6 is-bordered" id="{% config::html::table_pasta %}">
								<thead>
									  <tr>
										<th class="empty-cell">
										<th class="is-info has-text-centered">Woman #1</th>
										<th class="is-info has-text-centered">Woman #2</th>
										<th class="is-info has-text-centered">Woman #3</th>
										<th class="is-info has-text-centered">Woman #4</th>
										<th class="is-info has-text-centered">Woman #5</th>									
									</tr>
								</thead>
								
								<%c++
									const std::vector<std::string> shirt {"", "blue", "green", "red", "white", "yellow"};
									const std::vector<std::string> name {"", "Andrea", "Holly", "Julie", "Leslie", "Victoria"};
									const std::vector<std::string> surname {"", "Brown", "Davis", "Lopes", "Miller", "Wilson"};
									const std::vector<std::string> pasta {"", "farfalle", "lasagne", "penne", "spaghetti", "ravioli"};
									const std::vector<std::string> wine {"", "Australian", "Argentine", "Chilean", "French", "Italian"};
									const std::vector<std::string> age {"", "30 years", "35 years", "40 years", "45 years", "50 years"};
									auto pasta_selects = [&](const std::vector<std::string> & options)
									{
										for (unsigned select(0); select < 5; ++select)
										{
											%><td><div class="select"><select class="select-size"><%c++
											for (const std::string & option: options)
											{
												%><option>{% option %}</option><%c++
											}
											%></select></div></td><%c++
										}
									};	
								%>

								<tbody>
									<tr>
										<th class="is-info has-text-centered">Shirt</th>
										<%c++ pasta_selects(shirt); %>
									</tr>
									<tr>
										<th class="is-info has-text-centered">Name</th>
										<%c++ pasta_selects(name); %>
									</tr>
									<tr>
										<th class="is-info has-text-centered">Surname</th>
										<%c++ pasta_selects(surname); %>
									</tr>
									<tr>
										<th class="is-info has-text-centered">Pasta</th>
										<%c++ pasta_selects(pasta); %>
									</tr>
									<tr>
										<th class="is-info has-text-centered">Wine</th>
										<%c++ pasta_selects(wine); %>
									</tr>
									<tr>
										<th class="is-info has-text-centered">Age</th>
										<%c++ pasta_selects(age); %>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="column is-one-third">
					<div class="columns is-multiline">

						<div class="column is-full content">
							<h1 class="is-size-5">Constraints</h1>
							<ol>
								<li>
									The woman wearing the White shirt is next to the woman who likes Lombardian wines.
								</li>
								<li>
									Ms Miller is somewhere between Ms Davis and Ms Brown, in that order.
								</li>
								<li>
									The youngest woman is at the third position.
								</li>
								<li>
									The 45-year-old woman is somewhere to the right of the woman wearing the Red shirt.
								</li>
								<li>
									The woman who likes Chilean wines also likes Farfalle.
								</li>
								<li>
									At the first position is the woman that likes Argentine wines.
								</li>
								<li>
									Andrea is exactly to the right of the 35-year-old woman.
								</li>
								<li>
									The woman wearing the Blue shirt is somewhere between Ms Davis and Holly, in that order.
								</li>
								<li>
									Victoria is next to Leslie.
								</li>
								<li>
									The woman wearing the Red shirt is somewhere to the left of the woman who likes Australian wines.
								</li>
								<li>
									Ms Wilson is next to the 30-year-old woman.
								</li>
								<li>
									Leslie is exactly to the left of the 30-year-old woman.
								</li>
								<li>
									Holly is somewhere to the right of the woman wearing the Red shirt.
								</li>
								<li>
									Ms Brown is exactly to the left of Julie.
								</li>
								<li>
									The youngest woman likes Penne.
								</li>
								<li>
									Ms Wilson is wearing the White shirt.
								</li>
								<li>
									The woman who likes Lasagne is somewhere between the woman who likes Italian wines and the woman who likes Spaghetti, in that order.						
								</li>
								<li>
									At the second position is the woman wearing the Blue shirt.						
								</li>
								<li>
									The 40-year-old woman likes Lasagne.						
								</li>
								<li>
									Ms Lopes is at the fifth position.
								</li>
								<li>
									The woman that likes Australian wines is somewhere between Victoria and the woman who likes wines from Bordeaux, in that order.
								</li>
								<li>
									The woman wearing the Yellow shirt is exactly to the left of the 35-year-old woman.						
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="box is-hidden" id="{% config::html::div_creation %}">
			<!--
			<div class="columns">
				<div class="column is-multiline">
				
				</div>	
			</div>
			-->

			<table class="table">
				<thead>
					<th></th>
				</thead>
			</table>
		</div>
	</body>
</html>